<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- my css -->

    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div id="icon-phu"></div>
    <div id="icon-con">
      <button class="icon-d" id="myButton2" onclick="tatSo()">
        <i class="fas fa-times"></i>
      </button>
      <h2>Cart</h2>
      <div class="cart-items">
        <span class="empty-cart"
          >Looks Like You Haven't Added Any Product In The Cart</span
        >
      </div>
      <div class="final">
        <strong>Total: $ <span class="total">0</span></strong>
        <div class="action">
          <button onclick="buy()" class="btn buy">
            Purchase <i class="fas fa-credit-card" style="color: #6665dd"></i>
          </button>
          <button onclick="clearCart()" class="btn clear">
            Clear Cart <i class="fas fa-trash" style="color: #bb342f"></i>
          </button>
        </div>
      </div>
    </div>
    <div class="app">
      <div class="banner">
        <header class="head">
          <div class="form-group">
            <label for="sel1">Select Opiton:</label>
            <select onchange="timkiem()" class="form-control" id="txt-tim">
              <option>Chọn loại</option>
              <option value="iphone">Iphone</option>
              <option value="Samsung">Samsung</option>
            </select>
          </div>
          <div class="item-head">
            <button id="myButton" onclick="batSo()">
              <i class="fa fa-shopping-cart"></i>
            </button>
            <span id="myText" class="text"></span>
          </div>
        </header>
        <section class="item">
          <div class="container">
            <div id="item"></div>
          </div>
        </section>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.2/axios.min.js"
      integrity="sha512-NCiXRSV460cHD9ClGDrTbTaw0muWUBf/zB/yLzJavRsPNUl9ODkUVmUHsZtKu17XknhsGlmyVoJxLg/ZQQEeGA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- my js -->
    <script src="./controler.js"></script>
    <script src="./main.js"></script>
    >
  </body>
</html>
